+----------------------------------+
|   4-state 2-symbol Busy Beaver   |
+----------------------------------+

+--[RULESET]----------------------------------------------------------+

((0 1 A B C D HALT)(
    ee96f193e0323468211e9e0b6732eddfcd5d778dc229771af2d6a2f2a457b9de
    aba2d05ac7d10a4c689420eaec4b96aaee625e5833f1def17b3ee670101b22ed
    06eb2177540829df1ed2fd81456a9fd14ac0cf9870adac9555b0fb9b0c35dbe9
    abf04dfc40b88e9e7854f9e2ea2d4239fc39df113a99109dba3a591819ef5d7f
    be86c62ef64da270edd1176b663810793677880c3dc207b4cb8924482d1b5f6d
    443e586127485b2898ce7fa9e344e17a0d67fd67279fac7bc5615188f556479e
    ba3e5c1129ef34cff93d7bf8eff146b9911ded02b1cf87f1e713a9377944bea6
    8d60e1bba9ca92838aebc0abecbc623f9c36ddd860c274939df371471560ad1f
    5424f49fb51690999f2f5f222c3bc66351f5f925a0fa10a56e6f273d3f23a535
    cea26a92d08b69ee74a78f9e7d15829d533be0bb387e3bd0f96549bb4ffd1a2b
    5d7a0007bd34e0589d381ea3ec0d698ff1c09dcc7b7378dac0cc0b5d10fb1c64
    64210fa5ce3d33b7b3535f02db71827c5f9e6ae88dd1e1bd8eb88ba7c74ba43d
))

+=====================================================================+

((
    (() _ r)
)(
    ((() 0) _ r)
))

((
    (l _ ())
)(
    (l _ (0 ()))
))

((
    A (l 0 (n r))
)(
    B ((l 1) n r)
))

((
    A ((l p) 1 r)
)(
    B (l p (1 r))
))

((
    B ((l p) 0 r)
)(
    A (l p (1 r))
))

((
    B ((l p) 1 r)
)(
    C (l p (0 r))
))

((
    C (l 0 (n r))
)(
    HALT ((l 1) n r)
))

((
    C ((l p) 1 r)
)(
    D (l p (1 r))
))

((
    D (l 0 (n r))
)(
    D ((l 1) n r)
))

((
    D (l 1 (n r))
)(
    A ((l 0) n r)
))

((

)(
    A (() 0 ())
))

(
    5d7a0007bd34e05 ()
    aba2d05ac7d10a4 (l                         () _ 0)
    06eb2177540829d (l                         () n 0 r ())
    be86c62ef64da27 (l                         () p 1 r ())
    ee96f193e032346 (                             _ 1 r (1 ()))
    abf04dfc40b88e9 (l                         () p 0 r (1 ()))
    ee96f193e032346 (                             _ 0 r (1 (1 ())))
    be86c62ef64da27 (l                         () p 0 r (1 (1 ())))
    06eb2177540829d (l                         () n 1 r (1 (1 ())))
    443e586127485b2 (l                         () p 1 r (1 (1 ())))
    ee96f193e032346 (                             _ 1 r (0 (1 (1 ()))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (1 ()))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (1 ()))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (1 ())))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (1 ()))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (1 ()))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (1 ())))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (1 ())))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (1 ()))
    06eb2177540829d (l             (((() 1) 1) 0) n 1 r ())
    443e586127485b2 (l             (((() 1) 1) 0) p 1 r ())
    8d60e1bba9ca928 (l                 ((() 1) 1) p 0 r (0 ()))
    5424f49fb516909 (l                 ((() 1) 1) n 1 r (0 ()))
    cea26a92d08b69e (l             (((() 1) 1) 1) n 0 r ())
    aba2d05ac7d10a4 (l         ((((() 1) 1) 1) 0) _ 0)
    06eb2177540829d (l         ((((() 1) 1) 1) 0) n 0 r ())
    be86c62ef64da27 (l         ((((() 1) 1) 1) 0) p 1 r ())
    abf04dfc40b88e9 (l             (((() 1) 1) 1) p 0 r (1 ()))
    be86c62ef64da27 (l                 ((() 1) 1) p 1 r (1 (1 ())))
    abf04dfc40b88e9 (l                     (() 1) p 1 r (1 (1 (1 ()))))
    443e586127485b2 (l                         () p 1 r (1 (1 (1 (1 ())))))
    ee96f193e032346 (                             _ 1 r (0 (1 (1 (1 (1 ()))))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (1 (1 (1 ()))))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (1 (1 (1 ()))))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (1 (1 (1 ())))))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (1 (1 (1 ()))))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (1 (1 (1 ()))))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (1 (1 (1 ())))))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (1 (1 (1 ())))))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (1 (1 (1 ()))))
    06eb2177540829d (l             (((() 1) 1) 0) n 1 r (1 (1 ())))
    443e586127485b2 (l             (((() 1) 1) 0) p 1 r (1 (1 ())))
    8d60e1bba9ca928 (l                 ((() 1) 1) p 0 r (0 (1 (1 ()))))
    5424f49fb516909 (l                 ((() 1) 1) n 1 r (0 (1 (1 ()))))
    cea26a92d08b69e (l             (((() 1) 1) 1) n 0 r (1 (1 ())))
    06eb2177540829d (l         ((((() 1) 1) 1) 0) n 1 r (1 ()))
    443e586127485b2 (l         ((((() 1) 1) 1) 0) p 1 r (1 ()))
    8d60e1bba9ca928 (l             (((() 1) 1) 1) p 0 r (0 (1 ())))
    5424f49fb516909 (l             (((() 1) 1) 1) n 1 r (0 (1 ())))
    cea26a92d08b69e (l         ((((() 1) 1) 1) 1) n 0 r (1 ()))
    06eb2177540829d (l     (((((() 1) 1) 1) 1) 0) n 1 r ())
    443e586127485b2 (l     (((((() 1) 1) 1) 1) 0) p 1 r ())
    8d60e1bba9ca928 (l         ((((() 1) 1) 1) 1) p 0 r (0 ()))
    5424f49fb516909 (l         ((((() 1) 1) 1) 1) n 1 r (0 ()))
    cea26a92d08b69e (l     (((((() 1) 1) 1) 1) 1) n 0 r ())
    aba2d05ac7d10a4 (l ((((((() 1) 1) 1) 1) 1) 0) _ 0)
    06eb2177540829d (l ((((((() 1) 1) 1) 1) 1) 0) n 0 r ())
    be86c62ef64da27 (l ((((((() 1) 1) 1) 1) 1) 0) p 1 r ())
    abf04dfc40b88e9 (l     (((((() 1) 1) 1) 1) 1) p 0 r (1 ()))
    be86c62ef64da27 (l         ((((() 1) 1) 1) 1) p 1 r (1 (1 ())))
    abf04dfc40b88e9 (l             (((() 1) 1) 1) p 1 r (1 (1 (1 ()))))
    443e586127485b2 (l                 ((() 1) 1) p 1 r (1 (1 (1 (1 ())))))
    8d60e1bba9ca928 (l                     (() 1) p 1 r (0 (1 (1 (1 (1 ()))))))
    cea26a92d08b69e (l                     (() 1) n 1 r (0 (1 (1 (1 (1 ()))))))
    abf04dfc40b88e9 (l                     (() 1) p 0 r (0 (1 (1 (1 (1 ()))))))
    be86c62ef64da27 (l                         () p 1 r (1 (0 (1 (1 (1 (1 ())))))))
    ee96f193e032346 (                             _ 1 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    abf04dfc40b88e9 (l                         () p 0 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    ee96f193e032346 (                             _ 0 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    be86c62ef64da27 (l                         () p 0 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    06eb2177540829d (l                         () n 1 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    443e586127485b2 (l                         () p 1 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    ee96f193e032346 (                             _ 1 r (0 (1 (1 (1 (0 (1 (1 (1 (1 ()))))))))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (1 (1 (0 (1 (1 (1 (1 ()))))))))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (1 (1 (0 (1 (1 (1 (1 ()))))))))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (1 (1 (0 (1 (1 (1 (1 ())))))))))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (1 (1 (0 (1 (1 (1 (1 ()))))))))
    06eb2177540829d (l             (((() 1) 1) 0) n 1 r (1 (0 (1 (1 (1 (1 ())))))))
    443e586127485b2 (l             (((() 1) 1) 0) p 1 r (1 (0 (1 (1 (1 (1 ())))))))
    8d60e1bba9ca928 (l                 ((() 1) 1) p 0 r (0 (1 (0 (1 (1 (1 (1 ()))))))))
    5424f49fb516909 (l                 ((() 1) 1) n 1 r (0 (1 (0 (1 (1 (1 (1 ()))))))))
    cea26a92d08b69e (l             (((() 1) 1) 1) n 0 r (1 (0 (1 (1 (1 (1 ())))))))
    06eb2177540829d (l         ((((() 1) 1) 1) 0) n 1 r (0 (1 (1 (1 (1 ()))))))
    443e586127485b2 (l         ((((() 1) 1) 1) 0) p 1 r (0 (1 (1 (1 (1 ()))))))
    8d60e1bba9ca928 (l             (((() 1) 1) 1) p 0 r (0 (0 (1 (1 (1 (1 ())))))))
    5424f49fb516909 (l             (((() 1) 1) 1) n 1 r (0 (0 (1 (1 (1 (1 ())))))))
    cea26a92d08b69e (l         ((((() 1) 1) 1) 1) n 0 r (0 (1 (1 (1 (1 ()))))))
    06eb2177540829d (l     (((((() 1) 1) 1) 1) 0) n 0 r (1 (1 (1 (1 ())))))
    be86c62ef64da27 (l     (((((() 1) 1) 1) 1) 0) p 1 r (1 (1 (1 (1 ())))))
    abf04dfc40b88e9 (l         ((((() 1) 1) 1) 1) p 0 r (1 (1 (1 (1 (1 ()))))))
    be86c62ef64da27 (l             (((() 1) 1) 1) p 1 r (1 (1 (1 (1 (1 (1 ())))))))
    abf04dfc40b88e9 (l                 ((() 1) 1) p 1 r (1 (1 (1 (1 (1 (1 (1 ()))))))))
    443e586127485b2 (l                     (() 1) p 1 r (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))
    8d60e1bba9ca928 (l                         () p 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    cea26a92d08b69e (l                         () n 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    abf04dfc40b88e9 (l                         () p 0 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    ee96f193e032346 (                             _ 0 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    be86c62ef64da27 (l                         () p 0 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    06eb2177540829d (l                         () n 1 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    443e586127485b2 (l                         () p 1 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    ee96f193e032346 (                             _ 1 r (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    8d60e1bba9ca928 (l                         () p 0 r (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    5424f49fb516909 (l                         () n 1 r (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    cea26a92d08b69e (l                     (() 1) n 0 r (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    06eb2177540829d (l                 ((() 1) 0) n 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    443e586127485b2 (l                 ((() 1) 0) p 1 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    8d60e1bba9ca928 (l                     (() 1) p 0 r (0 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    5424f49fb516909 (l                     (() 1) n 1 r (0 (0 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    cea26a92d08b69e (l                 ((() 1) 1) n 0 r (0 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    06eb2177540829d (l             (((() 1) 1) 0) n 0 r (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))
    be86c62ef64da27 (l             (((() 1) 1) 0) p 1 r (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))
    abf04dfc40b88e9 (l                 ((() 1) 1) p 0 r (1 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))
    be86c62ef64da27 (l                     (() 1) p 1 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))
    abf04dfc40b88e9 (l                         () p 1 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ()))))))))))))
    ee96f193e032346 (                             _ 1 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
    443e586127485b2 (l                         () p 0 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
    ba3e5c1129ef34c (l                         () n 0 r (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
)

((

)(
    HALT ((() 1) 0 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 (1 ())))))))))))))
))

